<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Neural UI - AI-Powered Website Builder. Drag, drop, and let AI generate production-ready React + Tailwind code for you." />
    <meta property="og:title" content="Neural UI - AI-Powered Website Builder" />
    <meta property="og:description" content="Build stunning websites with AI. Drag-and-drop interface with automatic React + Tailwind code generation." />
    <meta property="og:type" content="website" />
    <title>Neural UI - AI-Powered Website Builder</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>